{
  "name": "url-shortener",
  "private": true,
  "version": "1.0.0",
  "description": "A project which integrates",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pHoeniX-svg/url-shortener.git"
  },
  "keywords": [],
  "author": "melissacinta && pHoenix-svg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pHoeniX-svg/url-shortener/issues"
  },
  "homepage": "https://github.com/pHoeniX-svg/url-shortener#readme",
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "autoprefixer": "^10.4.16",
    "netlify-cli": "^17.10.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "zod": "^3.22.4"
  }
}
